Golf mk2 Vision
--------------------------
Interior:
- Leather trim 
- Leather seats 
- Cyeber punk cluster 
- Oil pressure gauges 
- Brown WV wheel 
- Vent Cup holders 
--------------------------
Audio:
--------------------------
Exterior: 
- Headlights "Golf II 83-93 Black Chrome/ Iron Cross Wolfsburg Edition" (Bolsa bulbs)
- rear led headlights DIY
- Hiding Headlights DIY
- 5 Spoke twisted Wheels 
- body kit with rear wing 
--------------------------

Performance:
- Coil-overs 
- VR6 2.3l
- cold air intake
- forged internals
- 4wd
- egzhaust 
- brakes 
- tires
